<!DOCTYPE hmtl>
<html>

		<link rel="stylesheet" type="text/css" href="style.css">
	<head> 
		<title> Hobbies</title>
		<meta name="description" content="les gros bg qui ont gagné">
		<meta charset="UFT-8">


 	</head> 

	<body style="background-color:#2C3E50;">

		<div class="container">
			<div class=card-white>
				<H1> 🐉 Le Peron Slaes Louis 🐉  </H1>

				

				<div class="diaporama">
 					 <div class="diapositive" style="background-image: url('Walpaper/twitter_FCYGpv_WUAAlwEi.jpg');"></div>
  					<div class="diapositive" style="background-image: url('Walpaper/twitter_FOjoUG7XsAUzkJR.jpg');"></div>
  					<div class="diapositive" style="background-image: url('Walpaper/twitter_FOjpO0KXIAcMvVb.jpg');"></div>
  					<div class="diapositive" style="background-image: url('Walpaper/pe4-2021_t_de_montbrial_bdc.jpeg');"></div>
 			 		<div class="diapositive" style="background-image: url('Walpaper/twitter_FOPKoEPX0Ag9mwk.jpg);"></div>
  					<div class="diapositive" style="background-image: url('Walpaper/twitter_FEobFA0XIAcprMc.jpg');"></div>
  					<div class="diapositive" style="background-image: url('Walpaper/twitter_FGeojw0XMAAct_t.jpg');"></div>
  					<div class="diapositive" style="background-image: url('Walpaper/twitter_FIuyejYWUAYhDJt.jpg);"></div>
  					<div class="diapositive" style="background-image: url('Walpaper/twitter_FJYQdICXMAUAID7.jpg');"></div>
				</div>

			</div>
			<br>
		<div class="card-black">
			<h2> 
				Ma fascination pour la sécurité et l'armée dépasse de loin un simple intérêt ; elle s'ancre profondément dans mon engagement et mes actions. Cet engouement s'est notamment concrétisé à travers mon implication active au sein des Jeunes de l'Institut des Hautes Études de Défense Nationale (IHEDN), une expérience enrichissante qui m'a permis de plonger dans les complexités de la défense et de la sécurité nationale, tout en échangeant avec des experts et des passionnés partageant les mêmes valeurs.

				<br> Par ailleurs, mon dévouement pour ce domaine s'est également manifesté à 	travers ma participation à une préparation militaire terre, où j'ai pu acquérir des compétences fondamentales, comprendre la rigueur et la discipline militaires, et surtout, mesurer l'importance du travail d'équipe et du leadership dans des situations exigeantes. Cette expérience a non seulement renforcé mon admiration pour les forces armées mais a également aiguisé ma détermination à poursuivre une carrière où la sécurité et la défense jouent un rôle central.

				<br> En somme, mon parcours et mes engagements sont le reflet de ma passion inébranlable pour la sécurité et l'armée, des domaines que je considère essentiels pour la stabilité et la paix dans notre société. Je suis fier de ces expériences qui m'ont non seulement permis de développer des compétences uniques mais aussi de contribuer, à ma mesure, à la défense de notre pays.

			</h2>
		</div>
	
			<br>  <a href="home.html"> <h3 class="border-bleu">Retour</h3> </a>
			<br> 


	</body>

</html> 
